# FinalPrep

./: settings.gradle
app/: build.gradle
app/session-2/: build.gradle
app/session-2/src/androidTest/java/com/example/session_2/: ExampleInstrumentedTest.kt
app/session-2/src/main/: AndroidManifest.xml
app/session-2/src/main/java/com/example/session_2/: ForgotPasswordActivity.kt  GoogleAuthActivity.kt  HomeActivity.kt  MainActivity.kt  Models.kt  NewPasswordActivity.kt  SignInActivity.kt  SpecialsAdapter.kt  SupabaseConnection.kt  VerirficationActvity.kt
app/session-2/src/main/res/drawable/: codicon_package.xml  healthicons_call_centre.xml
app/session-2/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_new_password.xml  activity_sign_in.xml  activity_verirfication_actvity.xml  special_item.xml
app/session-2/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/session-2/src/test/java/com/example/session_2/: ExampleUnitTest.kt
app/session-4/: build.gradle
app/session-4/src/main/: AndroidManifest.xml
app/session-4/src/main/res/drawable/: eye_slash.xml
app/session-4/src/main/res/layout/: activity_main.xml  activity_send_package.xml  activity_track.xml  transaction_item.xml
app/session-4/src/main/res/values/: colors.xml  strings.xml
app/session-5/: build.gradle
app/session-5/src/main/: AndroidManifest.xml
app/session-5/src/main/res/layout/: activity_driver.xml  activity_main.xml  driver_item.xml
app/session-5/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidTest/java/com/example/finalprep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/session1singleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thirditeration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprep/: Controller.kt  (+3 more)
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_enterance.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
